<html>
<head>
    <title>
    FACEBOOK PROFILE PAGE
    </title>
    <style>
        body{
            background-color: antiquewhite;

        }
        #ido{
            width: 100%;
            height: auto;
            text-align: center;
            align-content: center;
            display: flex;
            padding: 20px 30px;
            justify-content: center;
            margin: auto;
        }
        nav{
            display: flex;
            text-align: center;
            position: relative;
            padding: 20px 30px;
            color: brown;
        }
        nav ul{
            text-align: center;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        nav ul li{
            text-align: center;
            display: flex;
            padding: 20px 30px;

        }
        nav ul li a{
            text-decoration: none;
            display: flex;
            align-content: center;
        }
        #ft{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header id="ft">
        <h1>FACEBOOK PROFILE PAGE</h1>  
        <img id="dg" src="" alt=""width="300px"height="300px">
    </header>
    <h2> About sheila</h2>
    <p>Studied at Uganda Martyrs Primary school</p>
    <p>Studied at Kijjabwemi Secondary school</p>
    <p>She works in God is able fashion designers</p>
    <p>she lives at Saaza-masaka</p>
    <img src="" alt=""width="300px"height="300px">
    <img src="" alt=""width="300px"height="300px">
    <header>
        <h6>WELCOME TO THE SOURCE OF UNIQUE FASHIONS</h6>
        <h2>GOD IS ABLE FASHION DESIGNERS</h2>
    </header>
    <img src="" alt=""width="300px"height="300px">
    <img src="" alt=""width="300px"height="300px">
    <nav id="ido">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
           <li><a href="#">FASHIONS</a></li>
            <li><a href="#">ONLINE SERVICES</a></li> 
            <input type="text"id="name"placeholder="search"> 
        </ul>
    </nav>
    <header>
        <h3>WELCOME TO OUR SERVICES</h3>
        <p>We have different branches in different parts of the country</p>
        <p>we offer 5% cash discount for those who buy in bulky</p>
        <p>There free transport for those who buy in large quantities</p>
        <p>We provide all the kinds office wear</p>
        <p>The lady fashion dresses in all kinds</p>
        <p>We offer credit to only trust worthy customers</p>
        <p>we can provide our goods on down payment</p>
        <img src="" alt=""width="300px"height="300px">
        <img src="" alt=""width="300px"height="300px">
        <img src="" alt=""width="300px"height="300px">
    <h4>CONTACT US</h4>
    <P>Whataspp,Twitter</P>
    <p>phone number</p>
    <p>*+256702629469,*+256704909976</p>
    <p>God.able@gmail.gd.ac.ug</p>
    <h5>THE BUSINESS'S DIFFERENT BRANCHES</h5>
    <P>Saaza-masaka opposite Rosco Pub</P>
    <p>Manyangwa-Kampala</p>
    <p>Jinja-Buwoola</p>
    <p>Nkoni-Lwengo opposite Bam petrol station</p>
    </header>
    <footer>
        &copy;God is able name
    </footer>
</body>
</html>